{
  "name": "My Voice Agent",
  "image": "chintalachyandini/my-openrouter-agent:voice4",
  "postStartCommand": "cd /app && nohup uvicorn pure_voice_agent:app --host 0.0.0.0 --port 8000 > /tmp/server.log 2>&1 &"
}
